# Required Vars (ask a dev for this information)
export MIX_ENV=prod
export SECRET_KEY_BASE="3uRRXQ9FUMc3dd7NFTFWQU2xRXcVFXWpPLHZ4fdG/toP9/jJL92Mtjmq8Fd/ijZe"

export NERVES_NETWORK_PSK=francine2
export NERVES_NETWORK_SSID=steves_network
export MIX_TARGET=unsilo_rpi0
export DESTINATION=sfuchs.local